('10921652','Lacota','Baldwin','Vaughan','3'),
('39300360','Bevis','Matthews','Donovan','6'),
('5248917','Mannix','Stout','Mccarty','4'),
('81454635','Irma','Vinson','Pruitt','1'),
('97157451','Keaton','Caldwell','Carney','4'),
('96816093','Avram','Jennings','Patterson','6'),
('89362514','Kelly','Crosby','Mayer','5'),
('75449620','Eaton','Rivas','Beard','3'),
('15438458','Bevis','Lamb','Roach','3'),
('78573014','Brooke','Crawford','Kelley','3'),
('46599250','Preston','Simon','Whitley','5'),
('86458437','Fulton','Stephens','Walter','1'),
('38124689','Uriah','Mcgee','Lopez','2'),
('32017500','Tatum','Solis','Boyd','5'),
('95635543','Bruce','Lopez','Maddox','4'),
('75729429','Colette','Randolph','Hutchinson','2'),
('45927051','Caleb','Acevedo','Cole','6'),
('86766421','Paki','Burris','Gibbs','6'),
('73990138','Ruby','Schroeder','Emerson','6'),
('55414628','Celeste','Bruce','Rose','6'),
('95692458','Roary','Sosa','Hayden','6'),
('82911686','Wesley','White','Charles','6'),
('76941657','Tana','Douglas','Hull','6'),
('42333609','Judith','Petty','English','6'),
('43508614','Tanek','Conner','Schmidt','1'),
('37354488','Branden','Barnes','Kramer','2'),
('58064952','Ian','Wise','Spence','6'),
('44360221','Grant','Ware','Benson','5'),
('58440868','Preston','Whitehead','Baird','1'),
('24195867','Ivana','Frank','Garrett','2'),
('29545533','Farrah','English','Williamson','5'),
('99979095','Tucker','Myers','Bentley','4'),
('29187898','Jeanette','English','Campbell','2'),
('21533876','Alfreda','Gates','Huff','1'),
('93126064','Alec','Barnett','Rocha','2'),
('64880345','Nehru','Walton','Rosa','5'),
('85064792','Reed','Noel','Montgomery','2'),
('95457379','Whitney','Flynn','Haney','2'),
('61940800','Holly','Deleon','Phelps','5'),
('58693169','Tanner','Bryant','Nichols','1'),
('68944024','Stephen','Singleton','Gill','1'),
('79921193','Kylynn','Watson','Blackburn','2'),
('16044271','Summer','Cherry','Delaney','1'),
('90492686','Faith','Pickett','Gill','4'),
('50584051','Gloria','Simpson','Jensen','1'),
('88225068','Colorado','Vargas','Sellers','1'),
('87202619','Melvin','Chaney','Workman','2'),
('87035564','Melinda','Golden','Parker','1'),
('29168358','Finn','Douglas','Yates','6'),
('81010413','Ramona','Hickman','Barnes','5'),
('33061633','Cathleen','Barnes','Daugherty','4'),
('62937368','Carla','Hood','Palmer','5'),
('17862211','Jayme','Morse','Dalton','4'),
('79568108','Harriet','Robbins','Pierce','4'),
('83141523','Brandon','Yang','Cook','6'),
('15847135','Nissim','Madden','Le','5'),
('21099384','Alec','Santana','Mccall','1'),
('23413510','Martin','Blackwell','Reese','1'),
('36369652','Hashim','Ingram','Stephens','3'),
('62289768','Dorian','Mckenzie','Finch','3'),
('50256519','Griffith','Blackwell','Barrett','6),
('33449097','Roth','Bishop','Reid','5'),
('49199839','August','Michael','Obrien','3'),
('95164572','Hyacinth','Reeves','Noel','5'),
('92670466','Andrew','Day','Hendricks','6'),
('23116781','Mohammad','Kinney','Fields','1'),
('24609272','Nola','Albert','Maynard','5'),
('74458465','Laith','Preston','Blair','5'),
('84422158','Oren','Good','Leon','1'),
('78234195','Jamalia','Washington','Greene','6'),
('30269480','Oleg','Knight','Hughes','4'),
('28566679','Phyllis','Sosa','Sanford','3'),
('36234039','Cruz','Davenport','Wright','4'),
('19408588','Deanna','Charles','Macias','3'),
('16009074','Basil','Montgomery','Mcleod','1'),
('81907287','Althea','Flynn','Delaney','3'),
('30217839','Lenore','Mcneil','Fowler','4'),
('57051944','Tanya','Ramirez','Stephens','5'),
('82829071','Chaney','Matthews','Gordon','2'),
('74106920','Todd','Molina','Bass','4'),
('49201233','Madison','Richardson','Conley','2'),
('24134581','Fiona','Rollins','Bartlett','4'),
('60813391','Trevor','Pena','Roberts','6'),
('86199332','Damian','Flores','Calderon','4'),
('98337613','Moses','Hickman','Slater','2'),
('26225074','Ali','Callahan','Schneider','6'),
('16118998','Mason','Graham','Gould','4'),
('68848613','Griffith','Clarke','Cohen','6'),
('18362963','Kevin','Horn','Carlson','2'),
('94994845','Imani','Brooks','Hutchinson','1'),
('54914578','Noel','Stevens','Henson','4'),
('95582270','Marshall','Spencer','Tyson','5'),
('50996571','Noelle','Chapman','Mcleod','5'),
('70732353','Kevyn','Rollins','Humphrey','1'),
('39142773','Jada','Cote','Mcknight','5'),
('92808527','Lael','Stevens','Hays','5'),
('88360863','Alma','Butler','Wong','4'),
('63515552','Barbara','Mckenzie','Glass','1'),
('87751465','Guinevere','Riddle','Juarez','5'),
('94456956','Buckminster','Haynes','Horn','1');                        





('42146964','VICTOR             ','AGAMA ANDUAGA          ' , '650519662' ), 
('40673760','WINNER             ','AGURTO MARCHAN         ' , '241721176' ),
('42532753','JUAN CARLOS        ','ALCARRAZ CONTRERAS     ' , '795530178' ),
('43278119','LUIS DAVID         ','ALEJANDRO LAURENTE     ' , '635238304' ),
('71241786','CARLOS FERNANDO    ','ALFARO CANTERAC        ' , '134412064' ),
('45743257','OSCAR DANIEL       ','ALLER ROJAS            ' , '330548297' ),
('46202533','EDUARDO DANIEL     ','ALVAREZ ABANTO         ' , '687203292' ),
('42264899','LUISA MADOLYN      ','ALVAREZ BENAUTE        ' , '679776694' ),
('44936062','PATRICIA LUCIA     ','AMADO ALVIZ            ' , '147590438' ),
('41841665','JULIO CESAR        ','ANCHIRAICO TRUJILLO    ' , '126874346' ),
('41980531','LEIDILUZ YENI      ','APARICIO ARCONDO       ' , '270911051' ),
('45460173','LENNY MARIA        ','ARACA QUISPE           ' , '422629344' ),
('44925744','WILMER GUZMAN      ','ARANA CCENCHO          ' , '626315900' ),
('44705102','ELIZABETH JULIA    ','ARCE ARAUJO            ' , '608349133' ),
('44121820','DANGELO ABAD       ','ARDILES AYBAR          ' , '521714512' ),
('43830345','MILOS ENRIQUE      ','AREVALO NAJAR          ' , '326650671' ),
('43668686','JOEL FERNANDO      ','ARIAS ENRIQUEZ         ' , '187385646' ),
('43810584','JORGE RAUL         ','ARMAS VALDIVIA         ' , '711049671' ),
('43687218','ANGEL ALCIDES      ','ARONES CISNEROS        ' , '196903493' ),
('46149870','JIMMY              ','ARONI HUAMAN           ' , '580100749' ),
('41907984','HECTOR             ','AROQUIPA VELASQUEZ     ' , '402822684' ),
('71318764','JAVIER             ','AROSTEGUI ORTIZ        ' , '741842280' ),
('56424381','WALDO              ','ARTEAGA FLORES         ' , '621038319' ),
('20051204','VICTOR MANUEL      ','ASCUE MORALES          ' , '848611484' ),
('98374724','ELIZABETH SOFIA    ','ASTUPIÑA FIGUEROA      ' , '475053150' ),
('40702682','MARGOT MADELEINE   ','AYALA BARRETO          ' , '312597940' ),
('41437098','JOSE ALONSO        ','BARBOZA DELGADO        ' , '802246196' ),
('94285764','PATRICIA ISMARY    ','BARINOTTO RONCAL       ' , '752039041' ),
('41188691','JOSE ALFREDO       ','BEHR MONTESINOS        ' , '363026965' ),
('45775086','ISABEL JANET       ','BEJARANO ALVA          ' , '556229938' ),
('42153355','IVAN JAIME         ','BELTRAN CCAMA          ' , '552033133' ),
('44182488','JORGE EDUARDO      ','BENGOA SEMINARIO       ' , '391863261' ),
('43353964','EDGARD RAUL        ','BENITES SALAZAR        ' , '524123515' ),
('45366597','ANGELA             ','BERMEJO LOPEZ          ' , '396493774' ),
('42952975','ZEZÉ HUMBERTO      ','BERROCAL POMALIMA      ' , '850568218' ),
('45189291','KATHERINE EMILY    ','BRAVO GUTIERREZ        ' , '373404644' ),
('46459977','GLORIA OLIVIA      ','BRIONES GUTIERREZ      ' , '169054567' ),
('42405235','JORGE JONATHAN     ','BUSTAMANTE CÁRDENAS    ' , '834481041' ),
('22478024','GEOVANA ROSALIA    ','CABREJOS HURTADO       ' , '826150890' ),
('45615096','CRISTY JULIANA     ','CALISAYA QUISPE        ' , '328526900' ),
('44068853','JHONATAN           ','CALLA ALARCON          ' , '326433448' ),
('46445972','DIANA YAMALI       ','CALLE CARDENAS         ' , '275735254' ),
('40456293','CARLOS             ','CANCHO BAUTISTA        ' , '835977116' ),
('42808518','CESAR ANDY         ','CANTO BALBÍN           ' , '119829302' ),
('71921387','JOE ALEXANDER      ','CARDENAS LINO          ' , '583569211' ),
('15756522','YSABEL DORINA      ','CARLOS DEL PEZO        ' , '299809008' ),
('46607697','FLOR KATYA         ','CARMIN ISIDRO          ' , '519132211' ),
('74489754','MAYRA ALEXANDRA    ','CASTAÑEDA ALFONSO      ' , '662779620' ),
('44695164','ALBERTO JESUS      ','CASTRO CORREA          ' , '594966272' ),
('45260934','EDGAR              ','CASTRO JARA            ' , '246320808' ),
('45040043','REYNALDO JOSÉ      ','CCANCHI CONDORI        ' , '528632899' ),
('44854287','OSCAR ANDRES       ','CERVANTES BRAVO        ' , '437451338' ),
('44775452','ROGER              ','CHAMACHE CACHIQUE      ' , '239375812' ),
('42440264','TEOFILO            ','CHAMBI LEGOAS          ' , '617861659' ),
('45781154','EDGAR WILDER OMAR  ','CHAMBILLA AQUINO       ' , '854528860' ),
('45026869','BITIA              ','CHAVARRIA DIAZ         ' , '828387990' ),
('44176654','JOSE VIDAL         ','CHAVEZ BERMUDEZ        ' , '119895492' ),
('40230487','NORMA PAOLA        ','CHAVEZ CRUZADO         ' , '745216534' ),
('46282552','YNGRID	     ','CHÁVEZ HERNANI            ' , '617299555' ),
('47485716','HENRY GERMAN       ','CHAYACANI MALLQUI      ' , '573383459' ),
('43041234','EDER AUGUSTO       ','CHICO LEÓN             ' , '594841275' ),
('78916448','JAQUELINE HEIDY    ','CHILQUILLO TORRES      ' , '266016900' ),
('45628586','TOMAS GONZALO      ','CHIRRE FLORES          ' , '433872734' ),
('43910769','FRANKLIN BLAS      ','CHOLAN ZAPATA          ' , '470395508' ),
('43818888','VICTOR ARAHAM      ','CHOQUE CUENCA          ' , '590309791' ),
('41062291','MICHAEL            ','CHOQUE MANCHEGO        ' , '833653785' ),
('71224184','ANABELI            ','CHUCHON ROBLES         ' , '757942037' ),
('70339328','RODRIGO ARIZAPANA  ','CHUQUILLANQUI          ' , '170169288' ),
('41629413','ALICIA             ','COLLAZOS CORZO         ' , '135762504' ),
('80040712','LINARIO            ','COLOS ARANGO           ' , '176177736' ),
('42947479','GUILLERMO          ','CONDORI QUISPE         ' , '878969837' ),
('45277233','MICHAEL            ','CONTRERAS BUSTOS       ' , '513323315' ),
('44405211','FRANCIS YOANNA     ','CONTRERAS SAENZ        ' , '584308416' ),
('43856697','ALBER MIGUEL       ','CORAL MENDOZA          ' , '239642325' ),
('40720459','MELINA DALILA      ','CÓRDOVA COTRINA        ' , '708682345' ),
('41639286','CESAR ABRAM        ','CRUZ AGÜERO            ' , '387464405' ),
('44757143','EDUARDO MANUEL     ','CRUZ CASTELLON         ' , '669013538' ),
('20409664','ARMUDIO ELISEO     ','CRUZ ROMERO            ' , '439867025' ),
('13429804','OSMAR              ','CUBA MARTINEZ          ' , '100855710' ),
('45866553','VLADIMIR RICHARD   ','CUENTAS TOLEDO         ' , '337893625' ),
('70313938','JHAN CARLOS        ','CUISANO MARREROS       ' , '875127348' ),
('73102818','PERCY ANDY         ','CUNYAS PARE            ' , '560218141' ),
('45972578','KROWELL BERNARDO   ','DAMAS SACHUN           ' , '477987431' ),
('46970532','EMILLY ARIANA      ','DE LA CRUZ LOPEZ       ' , '312329264' ),
('43093414','HENRRY SAUL        ','DELGADO MECHATO        ' , '291584291' ),
('45474613','NESTOR EMERSON     ','DELGADO ORTEGA         ' , '118034322' ),
('29665633','LEONEL ELVIS       ','DIAZ LUNA              ' , '411232523' ),
('46025949','SANDRO JUSTO       ','DIAZ MONTES DE OCA     ' , '233301948' ),
('45757015','MILAGROS INDIRA    ','DIONISIO PONCE         ' , '166382049' ),
('70441554','MARCO RENATO       ','ESCUDERO ANTEZANA      ' , '661390945' ),
('46321746','BRUNO FERNANDO     ','ESPINOSA ANTEZANA      ' , '650519662' ),
('41824744','EDGARD EDUARDO     ','ESPINOZA AMAYA         ' , '241721176' ),
('65226052','PEDRO ANTONIO      ','ESPINOZA CATERIANO     ' , '795530178' ),
('25512493','ROSANGELA ISABEL   ','ESPINOZA VÁSQUEZ       ' , '635238304' ),
('43479352','ROLLY ANTONIO      ','ESTRADA CALDERON       ' , '134412064' ),
('45796325','SHERLY KATHERINE   ','EVANGELISTA CASTILLO   ' , '330548297' ),
('22463387','ESMIRNA ELIZABETH  ','FIGUEROA MATURRANO     ' , '687203292' ),
('41699215','HERNAN	     ','FLOREANO FLORES           ' , '679776694' ),
('46444331','MAYLLORID CLOTILDE ','FLORES MALLMA          ' , '147590438' ),
('44984844','MARICRUZ ESPERANZA ','FLORES SUÁREZ          ' , '126874346' ),


    












