DNI
11471719
67823225
44111146
30770954
66866041
78786674
40038566
13404366
99038645
24835733
85867145
47278065
81021122
50509958
73471451
42354946
56441169
66024534
19597583
29715186
81104782
57933650
6887571
8591806
84728745
32325081
16946021
66115610
10801304
28449537
67392905
86775951
72799316
26686602
38284523
89928037
15350561
7516187
38133801
44262605
92202335
11893632
95868300
48472308
3719619
85534766
30532436
51451697
25286222
61514523
93788038
90589897
65313674
36238470
44325411
45574110
9254831
91601678
46166679
13772926
13520857
90537866
96805040
85297756
53571591
86203040
98067755
8664163
18145652
42257858
36440513
82745731
93433450
69454701
94762780
15645521
4375350
24303670
93172638
83326150
11716752
57247792
3410896
93122612
24131528
55336714
22190912
72459165
97259444
70649177
20392814
75630173
50475801
24592398
75215415
30884551
50555216
85706883
97982267
22905206

----------



60625232,Flavia,Paul,Weaver,1
1186648,Reed,Wallace,Hill,2
42514111,Beck,Cooley,Spence,4
21209252,Quentin,Orr,Galloway,4
59393631,Althea,Nash,Lawson,3
9983729,Kevin,Espinoza,Washington,3
28299174,Avram,Morgan,Chaney,1
81463380,Charity,Fitzgerald,Burks,4
27814356,Zeph,Leon,Short,4
30450080,Kelsie,Mckee,Kirk,6
84713409,Colleen,Acevedo,Branch,4
66982450,Branden,Love,Small,2
75075070,Grace,Foley,Wolf,6
80338835,Shelley,Stanley,Nash,3
33190339,Sawyer,Brennan,Huber,6
86248219,Baker,Juarez,Mack,4
5363943,Neville,Conrad,Martinez,2
10105728,Aidan,Castaneda,Everett,2
94050238,Rahim,Maddox,Hicks,1
49113809,Veronica,Lynn,Cline,3
50632770,Xander,Gentry,Bates,2
5961505,Connor,Smith,Fletcher,4
73491309,Rafael,Franco,Wolf,3
74034104,Jessamine,Sanders,Carson,2
7196081,Stacey,Bradley,Douglas,5
98064656,Haley,Daniels,Kinney,3
39142867,Thane,Guy,Gibbs,6
88634095,Alexander,Morrow,Brady,6
30247891,Shelly,Larsen,Sampson,2
22130870,Kaseem,Aguilar,Morse,1
95060046,Madeson,Tanner,Stein,3
19470793,Galvin,Foreman,Roberson,4
82660796,Erica,Floyd,Mathis,6
62834181,Astra,Stone,Weaver,1
90506906,Jordan,Stokes,Moody,1
96827662,Veronica,Mccormick,Richard,6
32946664,Hoyt,Dudley,Battle,1
38160327,Galena,Hancock,Holt,5
86538464,Raven,Faulkner,Rios,2
38755071,Patricia,Adams,Hurley,3
82619727,Mia,Larson,Todd,2
51862345,Nigel,Noble,Drake,4
49833617,Kadeem,Sloan,Jacobs,2
94165123,Demetria,Stephenson,Shepherd,2
87165638,Hamilton,Bush,Matthews,1
59591243,Faith,Powell,Wilkinson,6
14075835,Martena,Monroe,Mueller,2
50027508,Melissa,Hooper,Osborn,3
89237835,Andrew,Jacobs,Whitaker,5
77820898,Margaret,Tyson,Douglas,4
7927442,Deacon,Wilson,Thompson,5
36241455,Deirdre,Blevins,Donovan,1
33297848,Fulton,Morse,Rios,6
40971535,Carly,Phillips,Bell,6
23007064,Ingrid,Flowers,Chen,2
59262687,Sierra,Nolan,Goff,4
15108925,Robin,Hoover,Bass,5
70561246,Lisandra,Garza,Vasquez,6
6559620,Samuel,Pacheco,Dunn,3
63530770,Xyla,Velez,Ramos,2
48445950,Zeus,Coleman,Mayer,3
51133507,Ava,Wilkins,Matthews,1
98339405,Reece,Roth,Holmes,6
58800412,Wallace,Herman,Conley,1
67696921,Astra,Barron,Cunningham,3
52818072,Zia,Wright,Cardenas,5
37640795,Yeo,Cline,Mccarthy,3
85186232,Quemby,Good,Barker,6
14129249,Jolene,Wooten,Stark,3
56357457,Orli,Sherman,Reese,6
91368548,Brandon,Moon,Cook,4
23493356,Alexandra,Rojas,Salazar,1
92559390,Allen,Ross,Wagner,4
92070479,Lesley,Keith,Yang,3
9276653,Fulton,Hodges,Marsh,1
99724103,Lucius,Gordon,Mills,3
53913893,Arden,Clarke,Blackburn,2
47458870,Rashad,Valencia,Curtis,3
69005647,Carlos,Durham,Knowles,5
27740103,Brynn,Strickland,Moody,6
37523512,Channing,House,Tyler,5
90931114,Irma,Evans,Holder,4
83017443,Griffith,Soto,Winters,6
59447372,Abel,York,Sellers,6
76245211,Cailin,Dunn,Estes,2
73526264,Brandon,Mayo,Booker,6
40202265,Sarah,Poole,Chase,2
99024248,Piper,Lindsey,Horne,5
19772597,Leilani,Church,Ford,3
43103256,Price,Ewing,Hickman,4
66686154,Glenna,Jensen,Castillo,2
65790957,Ivy,Moss,Rutledge,6
88627566,Latifah,Buchanan,Oconnor,2
52768639,Darrel,Evans,Fletcher,3
32807852,Price,Cross,Carrillo,4
39180796,Cameron,Long,Mcintosh,5
53750120,Isaiah,Weeks,Barrett,4
3609332,Garrison,Mann,Bryant,2
97671116,Elizabeth,Carey,Cervantes,4
21162429,Tamekah,Ramsey,Stone,2

 '10921652''Lacota''Baldwin''Vaughan''3'
 '39300360''Bevis''Matthews''Donovan''6'
 '5248917''Mannix''Stout''Mccarty''4'
 '81454635''Irma''Vinson''Pruitt''1'
'97157451''Keaton''Caldwell''Carney''4'
'96816093''Avram''Jennings''Patterson''6'
'89362514''Kelly''Crosby''Mayer''5'
'5449620''Eaton''Rivas''Beard''3'
'15438458''Bevis''Lamb''Roach''3'
'78573014''Brooke''Crawford''Kelley''3'
'46599250''Preston''Simon''Whitley''5'
'86458437''Fulton''Stephens''Walter''1'
'38124689''Uriah''Mcgee''Lopez''2'
'32017500''Tatum''Solis''Boyd''5'
'95635543''Bruce''Lopez''Maddox''4'
'75729429''Colette''Randolph''Hutchinson''2'
'45927051''Caleb''Acevedo''Cole''6'
'86766421''Paki''Burris''Gibbs''6'
'73990138''Ruby''Schroeder''Emerson''6'
'55414628''Celeste''Bruce''Rose''6'
'95692458''Roary''Sosa''Hayden''6'
'82911686''Wesley''White''Charles''6'
'76941657''Tana''Douglas''Hull''6'
'42333609''Judith''Petty''English''6'
'43508614''Tanek''Conner''Schmidt''1'
'37354488''Branden''Barnes''Kramer''2'
'58064952''Ian''Wise''Spence''6'
'44360221''Grant''Ware''Benson''5'
'58440868''Preston''Whitehead''Baird''1'
'24195867''Ivana''Frank''Garrett''2'
'29545533''Farrah''English''Williamson''5'
'99979095''Tucker''Myers''Bentley''4
'29187898''Jeanette''English''Campbell''2'
'21533876''Alfreda''Gates''Huff''1'
'93126064''Alec''Barnett''Rocha''2'
'64880345''Nehru''Walton''Rosa''5'
'85064792''Reed''Noel''Montgomery''2
'95457379''Whitney''Flynn''Haney''2
'61940800''Holly''Deleon''Phelps''5
'5869316''Tanner''Bryant''Nichols''1
'68944024''Stephen''Singleton''Gill''1
'79921193''Kylynn''Watson''Blackburn''2'
'16044271''Summer''Cherry''Delaney''1
'90492686''Faith''Pickett''Gill''4
'50584051''Gloria''Simpson''Jensen''1'
'88225068''Colorado''Vargas''Sellers''1'
'87202619''Melvin''Chaney''Workman''2'
'87035564''Melinda''Golden''Parker''1'
'29168358''Finn''Douglas''Yates''6'
'81010413''Ramona''Hickman''Barnes''5'
'33061633''Cathleen''Barnes''Daugherty''4'
'62937368''Carla''Hood''Palmer''5'
'17862211''Jayme''Morse''Dalton''4'
'79568108''Harriet''Robbins''Pierce''4'
'83141523''Brandon''Yang''Cook''6'
'15847135''Nissim''Madden''Le''5'
'21099384''Alec''Santana''Mccall''1'
'23413510''Martin''Blackwell''Reese''1'
'36369652''Hashim''Ingram''Stephens''3'
'62289768''Dorian''Mckenzie''Finch''3'
'50256519''Griffith''Blackwell''Barrett''6
'33449097''Roth''Bishop''Reid''5'
'49199839''August''Michael''Obrien''3'
'9516457''Hyacinth''Reeves''Noel''5'
'92670466''Andrew''Day''Hendricks''6'
'23116781''Mohammad''Kinney''Fields''1'
'24609272''Nola''Albert''Maynard''5'
'74458465''Laith''Preston''Blair''5'
'84422158''Oren''Good''Leon''1'
'78234195''Jamalia''Washington''Greene''6'
'30269480''Oleg''Knight''Hughes''4'
'28566679''Phyllis''Sosa''Sanford''3'3
'6234039''Cruz''Davenport''Wright''4'
'19408588''Deanna''Charles''Macias''3'
'16009074''Basil''Montgomery''Mcleod''1
'81907287''Althea''Flynn''Delaney''3'
'30217839''Lenore''Mcneil''Fowler''4'
'7051944''Tanya''Ramirez''Stephens''5'
'82829071''Chaney''Matthews''Gordon''2'
'74106920''Todd''Molina''Bass''4'
'49201233''Madison''Richardson''Conley''2
'24134581''Fiona''Rollins''Bartlett''4'
'60813391''Trevor''Pena''Roberts''6'
'86199332''Damian''Flores''Calderon''4'
'98337613''Moses''Hickman''Slater''2
'26225074''Ali''Callahan''Schneider''6'
'6118998''Mason''Graham''Gould''4'
'68848613''Griffith''Clarke''Cohen''6'
'18362963''Kevin''Horn''Carlson''2'
'94994845''Imani''Brooks''Hutchinson''1'
'54914578''Noel''Stevens''Henson''4'
'95582270''Marshall''Spencer''Tyson''5'
'50996571''Noelle''Chapman''Mcleod''5'
'70732353''Kevyn''Rollins''Humphrey''1'
'39142773''Jada''Cote''Mcknight''5'
'92808527''Lael''Stevens''Hays''5'
'88360863''Alma''Butler''Wong''4'
'6351552''Barbara''Mckenzie''Glass''1'
'87751465''Guinevere''Riddle''Juarez''5'
'94456956''Buckminster''Haynes''Horn''1'